
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 25% 98%;
    --foreground: 20 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 20 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 20% 10%;

    --primary: 35 80% 50%;
    --primary-foreground: 35 20% 5%;

    --secondary: 60 10% 96%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 60 5% 96%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 60 5% 96%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 35 80% 50%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14% 8%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14% 4%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14% 4%;
    --popover-foreground: 60 9.1% 97.8%;

    --primary: 35 80% 50%;
    --primary-foreground: 35 20% 5%;

    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 35 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium;
  }
}

.glass-morphism {
  @apply bg-white/70 dark:bg-black/70 backdrop-blur-md border border-white/20 dark:border-black/20 shadow-glass;
}

.elegant-scroll::-webkit-scrollbar {
  width: 8px;
}

.elegant-scroll::-webkit-scrollbar-track {
  @apply bg-transparent;
}

.elegant-scroll::-webkit-scrollbar-thumb {
  @apply bg-primary/20 rounded-full;
}

.elegant-scroll::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/40;
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.loading-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
  background-size: 1000px 100%;
}
